<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/stylesheet.css"/>
    <link rel="stylesheet" href="../CSS/responsivtdesign.css">
    <script src="../JS/addtocart.js"></script>
    <title>produktside under konstruksjon</title>
  </head>
  <body>
		<div id="topp">
			<div id="topp_left">
				<div id="logo">
					Logo
				</div>
			</div><!--slutt topp_left-->
			<div id="topp_right"-->
				<nav>
					<div class="nav_elementer">
						<a href="handlekurv.html">Handlekurv</a>
						<a href="produkter.html">Produkter</a>
						<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						  <i class="fa fa-bars"></i>
						</a>
					  </div><!--slutt nav_elementer-->
					  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				</nav><!--slutt nav-->
			</div><!--slutt topp_right-->
		</div><!-- slutt topp-->
    <main>
      <a href=""><img src="" alt="produktbilde"/></a>
      <div class="produkt">
        <h1>Er produkt som er bra</h1>
        <h2>Et eller annet produkt.</h2>
        
        <p>
          Dette produktet er bra, det er alt jeg har å si.
        </p>
        <span>Pris _,-</span><br>
        <button id="add-to-cart">Legg til handlekurv</button>
        <div id="see-cart">
          <a href="#">Menu Item 1</a>
          <a href="#">Menu Item 2</a>
        </div>
      </div>
    </main>
    <footer>
      <p>
        &copy; 2023.32 en eller annen ting
      </p>
      <p>Kontakt Oss:</p>
      <a href="#">E-post</a>
      <a href="#">Adresse</a>
      <a href="#">Tlf</a>
    </footer>
  </body>
</html>