<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/stylesheet.css" />
    <title>produktside under konstruksjon</title>
  </head>
  <body>
    <div id="topp">
			<div id="topp_left">
				<div id="logo">
					Logo
				</div>
			</div><!--slutt topp_left-->
			<div id="topp_right">
				<div id="nav">
					<div class="nav_elementer">
						Login
					</div>
				</div>
				<div class="dropdown" style="float:right;">
					<button class="dropbtn">=</button>
					<div class="dropdown-content">
					  <a href="../index.html">Hjem</a>
					  <a href="produkter.html">Produkter</a>  
					  <a href="handlekurv.html">Handlekurv</a>
					</div>
				  </div>
			</div><!--slutt topp_right-->
		</div><!-- slutt topp-->
    <main>
      <div class="produkt">
        <h1>ANBEFALTE PRODUKTER</h1>
        <h2>Et eller annet produkt.</h2>
        <a href=""><img src="" alt="produktbilde"/></a>
        <p>
          Dette produktet er bra, det er alt jeg har å si.
        </p>
        <span>Pris _,-</span>
        <button class="add-to-cart">Legg til handlekurv</button>
      </div>
    </main>
    <footer>
      <p>
        &copy; 2023 en eller anne ting
      </p>
      <p>Kontakt Oss:</p>
      <a href="#">E-post</a>
      <a href="#">Adresse</a>
      <a href="#">Tlf</a>
    </footer>
  </body>
</html>