:: StoryTitle
Adventuring really sucks


:: StoryData
{
  "ifid": "E8FB1BA9-36EA-4180-A525-0B92076DC592",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Intro",
  "zoom": 0.3
}


:: Accept your fate {"position":"1375,550","size":"100,100"}
Don't know why you would do this, but ok.

[[Wanna try something else?->Intro]]


:: Alchemy store {"position":"750,1800","size":"100,100"}
The Alchemist behind the counter is  willing to give you a potion to increase your mana for 50 Gold
<<set $itemCost to 50>>
Do you want to buy the potion?
Mana: $Mana
Gold: $Gold
[[Yes->buymana]]|[[Keep looking->Explore stores]]


:: Attack {"position":"875,1175","size":"100,100"}
You chose attack.

Sword damage has been increased by 10
Light magic damage has been increased by 10
Heavy magic damage has been increased by 10
<<set $SHATK to $SHATK + 10>>
<<set $MLATK to $MLATK + 10>>
<<set $MHATK to $MHATK + 10>>

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK

<<timed 5000ms>><<goto "Enter village">><</timed>>


:: Climb again {"position":"875,675","size":"100,100"}
You attempt to climb once more, determined to reach the top. However, you lose your grip again and fall down.
(You lost 25 HP)
<<set $Health -= 25>>

<<if $Health <= 0>>
    <<timed 5000ms>><<goto "why climb?">><</timed>>
<<else>>
    <<timed 5000ms>><<goto "another fall">><</timed>>
<</if>>

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: Commission {"position":"875,300","size":"100,100"}
The commission you received told you to take out a bandit near a village. It told you to rest, train and fix equipment in the village once you are done.


Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK

[[Continue->Encounter]]


:: Efficiency {"position":"750,1175","size":"100,100"}
You chose Efficiency

Light magic cost reduced by 3
Heavy magic cost reduced by 3
Healing cost reduced by 3
<<set $LMC to $LMC - 3>>
<<set $HMC to $HMC - 3>>

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK

<<timed 5000ms>><<goto "Enter village">><</timed>>


:: Encounter {"position":"875,425","size":"100,100"}
You encounter a bandit, you immediatly realize that he is the one you're supposed to defeat for your commission.

You decide to:

[[Fight->Fight bandit]]|[[Run->Run]]


Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: Enter village {"position":"625,1175","size":"100,100"}
You enter the village.

You decide to:
[[Attack the villagers->stupidity]]|[[Find a place to rest->rest]]


Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK



:: Explore stores {"position":"625,1800","size":"100,100"}
You decide to take a look around the village.

What will you visit first?
[[Pharmacy]]
[[Alchemy store]]
[[Swordsmith]]

[[Leave village]]


:: Fight bandit {"position":"750,425","size":"100,100"}
<<set $enemyName to "Bandit">>
<<set $enemyHealth to 100>>
<<set $enemyDamageRange to {min: 10, max: 15}>>
You have entered a fight with the Bandit.
You start

<<set $previousPassage to "bandit">>
[[Heal cost: 25->Heal]]				|	[[Light magic cost: 10->LMagic]]
[[Sword Attack cost: none->sword]]  |  [[Heavy magic cost: 25->HMagic]]

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK





:: Fight! {"position":"500,1925","size":"100,100"}
<<set $enemyName to "Mob">>
<<set $enemyHealth to 100>>
<<set $enemyDamageRange to {min: 10, max: 15}>>
You have entered a fight with the Bandit.
You start

<<set $previousPassage to "ambush">>
[[Heal->Heal]]				|	[[Light magic->LMagic]]
[[Sword Attack->sword]]  |  [[Heavy magic->HMagic]]

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK



:: Flee! {"position":"625,1925","size":"100,100"}
You run away from the village and the attackers, they don't seem to follow you.

[[Continue->Run]] 


:: Guild registration {"position":"750,175","size":"100,100"}
You have applied to the Adventurers Guild under the name: $name.
You receive your license and are then told to go to the Commissioner to be assigned a mission.

[[Continue->Start game]]

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK



:: HMagic {"position":"625,675","size":"100,100"}
You unleash a powerful blast of magic at the enemy!
<<set $damageDealt to $MHATK>>
<<if $Mana >= $HMC>>
    <<set $enemyHealth to $enemyHealth - $damageDealt>>
    <<set $Mana to $Mana - $HMC>>
    You dealt $damageDealt damage.
    <<if $enemyHealth <= 0>>
        <<timed 5000ms>><<goto "enemyDefeated">><</timed>>
    <<else>>
        <<timed 5000ms>><<goto "enemyTurn">><</timed>>
    <</if>>
<<else>>
    You don't have enough mana to perform the attack.
    <<timed 5000ms>><<goto "enemyTurn">><</timed>>
<</if>>


Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: Heal {"position":"750,550","size":"100,100"}
<<if $Mana >= $HMC>>
    <<set $HealthRecovered to 25>>
    <<set $HealthBeforeHeal to $Health>>
    <<set $Health += $HealthRecovered>>
    <<set $Mana -= $HMC>>
    <<if $Health > $maxhp>>
        <<set $Health = $maxhp>>
        You have restored your health to the maximum.
    <<else>>
        You have restored <<$HealthRecovered>> health points.
    <</if>>
    <<timed 5000ms>><<goto "enemyTurn">><</timed>>
<<else>>
    You don't have enough mana to perform the healing.
    <<timed 5000ms>><<goto "enemyTurn">><</timed>>
<</if>>


Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: Inn {"position":"500,1675","size":"100,100"}
25 Gold has been deducted.
<<set $Gold to $Gold - 25>>

You receive your room key and you go to get a good nights sleep.

Once you wake up again the next morning, your health and mana has been restored.

<<Set $Health to $maxhp>>
<<Set $Mana to $maxmana>>

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK
[[Explore stores]] | [[Leave village]]


:: Inn companion {"position":"625,1675","size":"100,100"}
50 Gold has been deducted. 25 gold per person staying.
<<set $Gold to $Gold - 50>>

Despite being a thief, he didn't actually own any money, so for now he's leeching off of you.
You both get a good night's sleep. Health and mana restored.

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK

[[Explore stores]] | [[Leave village]]


:: Inn found {"position":"625,1425","size":"100,100"}
<<if $companion is "true">>
  <<set $Inncost to 50>>
<<else>>
  <<set $Inncost to 25>>
<</if>>

You find an Inn to rest at, it costs $Inncost Gold for a nights stay.


Will you stay?
Resting will restore health and mana.

[[Stay at the inn]]|[[Explore stores]]

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: Intro {"position":"500,175","size":"100,100"}
<<set $Health to 100>>
<<set $Mana to 100>>
<<set $Gold to 100>>
<<set $SHATK to 15>>
<<set $MLATK to 20>>
<<set $MHATK to 25>>
<<set $maxhp to 100>>
<<set $maxmana to 100>>
<<set $LMC to 15>>
<<set $HMC to 25>>
Depending on what you do, you might end up here alot.

You just applied for the adventurers guild because you need money and you're decent at fighting.

[[Continue->Name]]



:: LMagic {"position":"625,550","size":"100,100"}
You unleash a small magic blast at the enemy!
<<set $damageDealt to $MLATK>>
<<if $Mana >= $LMC>>
    <<set $enemyHealth to $enemyHealth - $damageDealt>>
    <<set $Mana to $Mana - $LMC>>
    You dealt $damageDealt damage.
    <<if $enemyHealth <= 0>>
        <<timed 5000ms>><<goto "enemyDefeated">><</timed>>
    <<else>>
        <<timed 5000ms>><<goto "enemyTurn">><</timed>>
    <</if>>
<<else>>
    You don't have enough mana to perform the attack.
    <<timed 5000ms>><<goto "enemyTurn">><</timed>>
<</if>>

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: Leave village {"position":"500,1800","size":"100,100"}
You leave the village, but suddenly you get ambushed.

You [[Fight!]]/[[Flee!]]


:: Mana {"position":"1000,1800","size":"100,100"}
Your mana has increased by 25!
50 Gold has been deducted.
<<set $maxmana to $maxmana + 25>>
<<set $Mana to $maxmana>>
<<set $Gold to $Gold - 50>>

Current Status:
Mana: $Mana
Gold: $Gold

[[Return->Explore stores]]


:: Name {"position":"625,175","size":"100,100"}
<<set $name to "">>
What do you want to be called?
<<textbox "$name" "">>

[[Continue->Guild registration]]



:: No? Oh well. {"position":"875,50","size":"100,100"}
The guild executes you on the spot. Seems you didn't read the contract properly.

Do you want to try again?
[[Yes.->Intro]]


:: Pharmacy {"position":"750,1675","size":"100,100"}
The pharmacist there offers to increase your vitality for 75 Gold
<<set $itemCost to 75>>

Do you want to increase your health by 25?
Health: $Health
Gold: $Gold

[[Yes->buyhealth]]|[[Keep looking->Explore stores]]


:: Rotten wooden door {"position":"1250,550","size":"100,100"}
You barely touch the door before it collapses. You step inside the room, you take a look around. At first it looks empty, but when you reached the middle of the room, you suddenly get ambushed.

<<timed 5000ms>><<goto "guardian">><</timed>>


:: Run {"position":"1000,425","size":"100,100"}
You ran away, and while you were running, you fell into a hole.
(You lost 25 HP)
<<set $Health -= 25>>

There is a path in front of you.

Will you [[climb->climb]] or [[explore the cave->explore]]?

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: Run for the exit {"position":"1375,675","size":"100,100"}
You run for the Exit, it shuts in your face and the golem approaches you.


[[Fight the golem->golemfight]]|[[Accept your fate]]


:: Rusted steel door {"position":"1125,550","size":"100,100"}
The door was rusted shut, but you still try to pry it open, after a few inutes you manage to push it open. 
Before you even get time to react you were overwhelmed by poison arrows.

<<timed 5000ms>><<goto "doordeath">><</timed>>


:: Start game {"position":"875,175","size":"100,100"}
Are you ready to take your first commission?


Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK
[[Yes.->Commission]]|[[No.->No? Oh well.]]




:: Stay at the inn {"position":"625,1550","size":"100,100"}
<<if $companion is "true">>
  <<goto "Inn companion">>
<<else>>
  <<goto "Inn">>
<</if>>


:: Sword {"position":"1000,1925","size":"100,100"}
Your swords damage has increased by 10!
50 Gold has been deducted.
<<set $SHATK to $SHATK + 10>>
<<set $Gold to $Gold - 50>>

Current Status:
Sword base damage: $SHATK
Gold: $Gold

[[Return->Explore stores]]


:: Swordsmith {"position":"750,1925","size":"100,100"}
A swordsmith offers to forge you a new sword for 50 gold.
<<set $itemCost to 50>>
Do you want to buy a new sword?

Gold: $Gold
[[Yes->buysword]]|[[Keep looking->Explore stores]]


:: aftermath {"position":"500,2050","size":"100,100"}
You managed to fend of the attackers, although the villagers would have managed without you, they are still grateful to you.

They ask whether or not you still plan to leave. They would appreciate it if you stayed and helped protect the village.

[[Stay->defenderending]]|[[Leave->travel]]



:: another fall {"position":"1000,550","size":"100,100"}
You're at the bottom of the hole again.

Will you [[try to climb again->Climb again]] or [[explore the cave->explore]]?

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: buyhealth {"position":"875,1675","size":"100,100"}
<<if $Gold >= $itemCost>>
    You hand over $itemCost gold to get your vitality increased.
    <<set $Gold = $Gold - $itemCost>>
    <<set $itemBought = true>>
    <<goto "vitality">>
<<else>>
    Sorry, you don't have enough gold to buy this service.
    <<goto "Pharmacy">> 
<</if>>



:: buymana {"position":"875,1800","size":"100,100"}
<<if $Gold >= $itemCost>>
    You hand over $itemCost gold to get your mana increased.
    <<set $Gold = $Gold - $itemCost>>
    <<set $itemBought = true>>
    <<goto "Mana">>
<<else>>
    Sorry, you don't have enough gold to buy the item.
    <<goto "Alchemy store">> 
<</if>>



:: buysword {"position":"875,1925","size":"100,100"}
<<if $Gold >= $itemCost>>
    You hand over $itemCost gold to get a new sword.
    <<set $Gold = $Gold - $itemCost>>
    <<set $itemBought = true>>
    <<goto "Sword">>
<<else>>
    Sorry, you don't have enough gold to buy the item.
    <<goto "Swordsmith">> 
<</if>>


:: chamber {"position":"1250,925","size":"100,100"}
You somehow managed to defeat the Guardian despite running away from a mere bandit. Nevertheless, an opening presents itself in the wall, inside the chamber is a small artifact.

Do you want to use the artifact?
[[Use->time]]|[[Don't->trapped]]


:: climb {"position":"1000,675","size":"100,100"}
You try to climb back from where you fell. Unfortunately, you lose your grip and fall down again.
(You lost 25 HP)
<<set $Health -= 25>>

<<if $Health <= 0>>
    <<timed 5000ms>><<goto "why climb?">><</timed>>
<<else>>
    <<timed 5000ms>><<goto "another fall">><</timed>>
<</if>>

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK



:: companion {"position":"750,1050","size":"100,100"}
You accept the Bandits request to become your companion. He is grateful to you, and tell you he can either:

<<set $companion to "true">>


Improve efficiency: Reduce mana cost by 3
Attack: 10 bonus damage to any attack:

What do you choose?
[[Efficiency]]|[[Attack]]


:: defenderending {"position":"500,2175","size":"100,100"}
You decide to stay, 


:: doordeath {"position":"1125,675","size":"100,100"}
I don't think i need to tell you, but getting pierced by several arrows laced with poison isn't exactly possible to survive from when you can't even get out of the cave you're in.

[[Again?->Intro]]


:: enemyDefeated {"position":"625,800","size":"100,100"}
Congratulations $name! You have defeated the <<$enemyName>>.

<<if $previousPassage is "bandit">>
  <<timed 5000ms>><<goto "recruit">><</timed>>
<<elseif $previousPassage is "golem">>
  <<timed 5000ms>><<goto "chamber">><</timed>>
<<elseif $previousPassage is "ambush">>
  <<timed 5000ms>><<goto "aftermath">><</timed>>
<<else>>
  <<timed 5000ms>><<goto "ambush end">><</timed>>
<</if>>




:: enemyTurn {"position":"500,550","size":"100,100"}
The $enemyName attacks!
The $enemyName's HP has been restored by 1

<<set $enemyDamage = random($enemyDamageRange.min, $enemyDamageRange.max)>>
<<set $HealthBeforeAttack = $Health>>
<<set $Health -= $enemyDamage>>
You have been dealt $enemyDamage damage from the $enemyName.
<<if $Health <= 0>>
    <<timed 5000ms>><<goto "playerDefeated">><</timed>>
<<else>>
    <<timed 5000ms>><<goto "playerTurn">><</timed>>
<</if>>


Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: explore {"position":"1125,425","size":"100,100"}
Further into the cave you find 2 doors.
Both doors look quite old, one is a rusted steel door and the other is a rotten wooden door.

Which one will you go through?
[[Rusted steel door]]|[[Rotten wooden door]]


:: golemfight {"position":"1250,800","size":"100,100"}
<<set $enemyName to "Guardian">>
<<set $enemyHealth to 500>>
<<set $enemyDamageRange to {min: 5, max: 15}>>
You have entered a fight with the Guardian.
You start

<<set $previousPassage to "golem">>
[[Heal cost: 25->Heal]]				|	[[Light magic cost: 10->LMagic]]
[[Sword Attack cost: none->sword]]  |  [[Heavy magic cost: 25->HMagic]]

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: guardian {"position":"1250,675","size":"100,100"}
Luckily you somehow managed to dodge the attack. You look up to see a golem of some kind, it looks like it's the guardian of this place. 

[[Fight the golem->golemfight]]|[[Run for the exit]]


:: hunt {"position":"750,2050","size":"100,100"}
You decide it would be a good idea to hunt for food, since you probably need to get used to it.


:: huntcheck {"position":"625,2175","size":"100,100"}
<<if $companion is "true">>
  <<goto "huntcompanion">>
<<else>>
  <<goto "hunt">>
<</if>>


:: huntcompanion {"position":"750,2175","size":"100,100"}
You decide it would be a good idea to hunt, so you set up a small camp for your stuff that your bandit companion will defend while you hunt.


:: playerDefeated {"position":"375,550","size":"100,100"}
Oh, you died. At least you tried, i hope. oh well.
Do you want to play again?

[[Restart->Intro]]


:: playerTurn {"position":"500,425","size":"100,100"}
Your turn!
Your mana has been restored by 5.

<<set $ManaRecovered to 5>>
<<set $ManaBefore to $Mana>>
<<set $Mana += $ManaRecovered>>

<<if $Mana > $maxmana>>
    <<set $Mana = $maxmana>>
    You have restored your mana to the maximum.
<<else>>
    You have restored <<$ManaRecovered>> mana points.
<</if>>

[[Heal cost: 25->Heal]]                | [[Light magic cost: 10->LMagic]]
[[Sword Attack cost: none->sword]]      | [[Heavy magic cost: 25->HMagic]]

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK



:: recruit {"position":"625,925","size":"100,100"}
The bandit is in awe of your power and asks to become your companion.
You are supposed to turn him to the Adventurers guild, for a reward, but he could also be useful in battle.

What do you do with him?
[[Turn in->turn in]]|[[Recruit him->companion]]




:: rest {"position":"625,1300","size":"100,100"}
You decide to go find a place to rest.

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK

[[Continue->Inn found]] 


:: stupidity {"position":"500,1175","size":"100,100"}
The second you take out your sword to attack one of the villagers you are impaled by one of the guards' spear. So was the bandit who followed close after you.

I mean honestly did you not expect there to be guards at villages.
[[Just try something else->Intro]]


:: sword {"position":"625,425","size":"100,100"}
You swing your weapon at the enemy!
<<set $damageDealt to $SHATK>>
<<set $enemyHealth to $enemyHealth - $damageDealt>>
You dealt $damageDealt damage.

<<if $enemyHealth <= 0>>
    <<timed 5000ms>><<goto "enemyDefeated">><</timed>>
<<else>>
    <<timed 5000ms>><<goto "enemyTurn">><</timed>>
<</if>>


Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK


:: time {"position":"1375,925","size":"100,100"}
The artifact send you back in time so that you can try something else.
Your stats will remain the same as they are currently.
<<timed 5000ms>><<goto "Guild registration">><</timed>>

<<set $time to $time + 1>>


:: trapped {"position":"1250,1050","size":"100,100"}
You decided not to use the artifact. since you can't take it with you you just leave, but you realize the door that trapped with the golem is still shut, the artifact room shut itself the moment you left.

<<timed 5000ms>><<goto "trappedend">><</timed>>


:: trappedend {"position":"1250,1175","size":"100,100"}
You are now stuck here, good job.

Well good luck!
[[This sucks->Intro]]


:: travel {"position":"625,2050","size":"100,100"}
<<set $Health to $maxhp >>
<<set $Mana to $maxmana >>
You rest before you head off, 
Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK

[[Continue->huntcheck]]


:: turn in {"position":"625,1050","size":"100,100"}
You contact the Guild, they quickly arrest the bandit and pays you before they leave. Since you don't have anything to do right now you decide to rest in the village.

You have received 100 Gold.
<<set $Gold to $Gold + 100>>
<<set $companion to "false">>

Current Status:
Health: $Health
Mana: $Mana
Gold: $Gold
Base Sword Damage: $SHATK
Base Magic Damage: $MLATK
[[Enter village]] 


:: vitality {"position":"1000,1675","size":"100,100"}
Your health has increased by 25!
75 Gold has been deducted.
<<set $maxhp to $maxhp + 25>>
<<set $Health to $maxhp>>
<<set $Gold to $Gold - 75>>

Current Status:
Health: $Health
Gold: $Gold

[[Return->Explore stores]]


:: why climb? {"position":"1000,800","size":"100,100"}
You tried climbing again and agin untill you fell and died.

Happy now?

[[Retry->Intro]]
