<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktside</title>
	<link rel="stylesheet" href="CSS/responsivtdesign.css">
	<link rel="stylesheet" href="CSS/stylesheet.css">
	<script src="JS/responsive.js"></script>
</head>
<body>
    <div id="hovedboks">
		<div id="topp">
			<div id="topp_left">
				<div id="logo">
					Logo
				</div>
			</div><!--slutt topp_left-->
			<div id="topp_right"-->
				<nav>
					<div class="nav_elementer">
						<a href="html/handlekurv.html">Handlekurv</a>
						<a href="html/produkter.html">Produkter</a>
						<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						  <i class="fa fa-bars"></i>
						</a>
					  </div><!--slutt nav_elementer-->
					  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				</nav><!--slutt nav-->
			</div><!--slutt topp_right-->
		</div><!-- slutt topp-->
	  	<div id="innhold">
			<div class="innholdsrad">
				<a href="html/produktside 1.html"><div class="innholdselement">
					Produkt 1
				</div></a><!-- slutt innholdselement-->
				<a href="html/produktside 2.html"><div class="innholdselement">
					Produkt 2
				</div></a><!-- slutt innholdselement-->
			</div><!-- slutt innholdsrad-->
			<div class="innholdsrad">
				<a href="html/produktside 3.html"><div class="innholdselement">
					Produkt 3
				</div></a><!-- slutt innholdselement-->
				<a href="html/produktside 4.html"><div class="innholdselement">
					Produkt 4
				</div></a><!-- slutt innholdselement-->
			</div><!-- slutt innholdsrad-->
    	</div><!-- slutt innhold-->
	  	<footer>
			Footer
		</footer><!-- slutt footer-->
    </div><!-- slutt hovedboks-->
</body>
</html>