/*nesten alt*/
body {
	margin: 0;
	padding: 0;
  }
  #hovedboks{
	height: 100%;
	width: 100%;	
}

#topp {
	padding: 10px 16px;
	background: #555;
	color: #f1f1f1;
}
/* Page content */
.content {
	padding: 16px;
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
	position: fixed;
	top: 0;
	width: 100%
}
/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
	padding-top: 102px;
}
#burger{
	width: 100%;
	height: 100%;
}
#fill{
	height:100%;
}
#innhold{
	position: relative;
	top: 75px;
}

/*kopiert fra mobilførst*/

/*rammer for å vise divbokser*/
div {
	border: solid black 1px;
	margin: 0px;
}

/* farger for å femheve de forskjellige boksene*
#topp{background-color: gold;}
#topp_left{background-color: wheat;}
#topp_right{background-color: beige;}
#nav{background-color: lavender;}
.nav_elementer{background-color: pink;}
#burger{background-color: palegreen;}
#innhold{background-color: skyblue;}
.innholdsrad{background-color: lightgreen;}
.innholdselement{background-color: plum;}
#footer{background-color: lightsalmon;}
/*slutt farger*/
